{
  "dmx_target_ip": "192.168.1.74",
  "sync_video": {
    "enabled": true,
    "base_url": "http://127.0.0.1:3000",
    "token": "343f28f928bbe12099728dd984b175c3"
  },
  "ctc": {
    "enabled": false,
    "keybind": "KeyC",
    "capture_release": true
  },
  "whats_new": {
    "show_on_startup": true,
    "last_seen_version": "0.3.1"
  },
  "auto_update": {
    "check_on_startup": true
  },
  "ui": {
    "language": "en"
  },
  "cue_editor": {
    "view_mode": "rapidfire",
    "timeline_priority_mode": "top",
    "zoom_x": 65.0,
    "zoom_y": 104.0,
    "rapidfire_loop": false
  },
  "autolight": {
    "enabled": false,
    "mode": "off",
    "source_mode": "player_metadata_then_local",
    "override_timeout_ms": 5000,
    "confidence_threshold": 0.75,
    "allow_guarded_channels": false,
    "snapshot_auto_capture": false,
    "energy_sensitivity": 1.0,
    "movement_sensitivity": 1.0,
    "freeze_global": false,
    "audio_device_index": 115,
    "soundcloud_client_id": "",
    "effect_config": {},
    "audio_tuning": {
      "bass_band_lo": 30.0,
      "bass_band_hi": 250.0,
      "mid_band_lo": 250.0,
      "mid_band_hi": 2000.0,
      "treble_band_lo": 2000.0,
      "treble_band_hi": 8000.0,
      "active_rms_floor": 0.015,
      "long_rms_floor": 0.1,
      "beat_min_bass": 0.05,
      "beat_spike_ratio": 1.6,
      "beat_refractory_ms": 220.0,
      "bass_baseline_tau_s": 0.6,
      "snare_flux_min": 0.012,
      "snare_spike_ratio": 1.7,
      "snare_refractory_ms": 120.0,
      "mid_flux_baseline_tau_s": 0.35,
      "hat_flux_min": 0.006,
      "hat_spike_ratio": 1.9,
      "hat_refractory_ms": 60.0,
      "high_flux_baseline_tau_s": 0.2,
      "high_band_lo": 4000.0,
      "high_band_hi": 12000.0,
      "level_chorus_floor": 0.025,
      "level_high_floor": 0.05,
      "drop_score_min": 2.2,
      "drop_rms_min": 0.15,
      "bpm_window_beats": 8.0,
      "bpm_min": 50.0,
      "bpm_max": 240.0,
      "bpm_autocorr_window_s": 6.0
    },
    "mood_filter": [],
    "bpm_confidence_gate": 0.0,
    "genre_preset": "auto",
    "tap_tempo_bpm": 130.69048137671246,
    "scene_lock": {
      "scene": "",
      "until_ts_ms": 0
    },
    "render_mode": "off",
    "memory_persistence": true,
    "structural_prior_mode": "auto",
    "intensity_ceiling": 1.0,
    "contrast": 1.0,
    "small_venue": false,
    "allow_strobe": true,
    "metadata_enabled": true,
    "getsongbpm_key": ""
  },
  "dmx_runtime": {
    "render_mode": "ui",
    "playback_clock_mode": "timeline",
    "playback_engine_hz": 240.0,
    "idle_engine_hz": 120.0,
    "playback_ui_fps": 60.0,
    "max_send_hz": 120.0,
    "heartbeat_sec": 1.0,
    "artnet_diff": false,
    "artnet_heartbeat_full": false,
    "dummy_enabled": false,
    "smooth_step": 10,
    "smooth_predict": false,
    "smooth_disable": true,
    "deadband": 0,
    "quantize": 1,
    "continuous": false,
    "ui_force_full_send": false,
    "log_ui": true,
    "log_ui_full": true,
    "log_dmx": false,
    "log_dmx_full": false,
    "log_artnet": false,
    "log_artnet_full": false,
    "profile_runner": false
  }
}